{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "convert to yaml",
      "type": "debugpy",
      "request": "launch",
      "module": "leropa",
      "args": [
        "convert",
        "${input:verId}",
        "--format", "yaml",
        "--output", "${workspaceFolder}/playground/test.yaml"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "windows": {
        "python": "${workspaceFolder}\\venv\\Scripts\\python.exe"
      }
    },
    {
      "name": "convert to xlsx",
      "type": "debugpy",
      "request": "launch",
      "module": "leropa",
      "args": [
        "convert",
        "${input:verId}",
        "--format", "xlsx",
        "--output", "${workspaceFolder}/playground/test.xlsx"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "windows": {
        "python": "${workspaceFolder}\\venv\\Scripts\\python.exe"
      }
    },
    {
      "name": "convert to json",
      "type": "debugpy",
      "request": "launch",
      "module": "leropa",
      "args": [
        "convert",
        "${input:verId}",
        "--format", "json",
        "--output", "${workspaceFolder}/playground/test.json"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "windows": {
        "python": "${workspaceFolder}\\venv\\Scripts\\python.exe"
      }
    }
  ],
  "inputs": [
    {
      "id": "verId",
      "type": "promptString",
      "description": "Document version ID (ver_id) to convert"
    }
  ]
}
