{
    "cSpell.words": [
        "legislatie",
        "leropa",
        "sheetnames"
    ],
    "python.formatting.provider": "none",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[python]": { "editor.formatOnSave": true },
    "ruff.lint.enable": true,
    "ruff.format.args": []
}
